# OdKast

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/marlonjmoorer/odkast/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marlonjmoorer/odkast/: MainActivity.java  MainActivity.kt  SearchActivity.kt  ShowDetailActivity.kt
app/src/main/java/com/marlonjmoorer/odkast/Adapters/: CategoriesListAdapter.kt  EpisodeListAdapter.kt  HomeAdapter.kt  PodcastGridAdapter.kt  PodcastListAdapter.kt  PopularShowListAdapter.kt  ShowListAdapter.kt  SubscriptionAdapter.kt  TrendingListAdapter.kt
app/src/main/java/com/marlonjmoorer/odkast/Fragments/: CategoriesFragment.kt  EpisodeDetailFragment.kt  MediaFragment.kt  SearchFragment.kt  ShowDetailFragment.kt  SubscriptionFragment.kt  TopFragment.kt  TopShowsFragment.kt  TrendingFragment.kt
app/src/main/java/com/marlonjmoorer/odkast/Helpers/: AudioSearch.kt  DbHelper.kt  Extensions.kt  Genre.kt  MediaSelected.kt  OnPodcastSelectedLister.kt  PodcastSearch.kt  RssFeedParser.kt  Util.kt
app/src/main/java/com/marlonjmoorer/odkast/Models/: Episode.java  EpisodeSearchResult.java  Feed.kt  PodcastChart.java  PodcastFeed.java  SearchResults.java  Show.java  ShowSearchResult.java  TopPodcasts.java  TrendingPodcast.java
app/src/main/java/com/marlonjmoorer/odkast/Services/: MediaService.kt
app/src/main/java/com/marlonjmoorer/odkast/UI/: MainUI.kt
app/src/main/res/drawable/: card_outline.xml  divider.xml  trend_group.xml  under_line.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  activity_show_detail.xml  episode_detail.xml  episode_detail_old.xml  episode_player.xml  fragment_top.xml  fragment_trending.xml  header.xml  remote_view.xml  search_layout.xml  show_item.xml
app/src/main/res/menu/: menu_main.xml  menu_search.xml  show_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/marlonjmoorer/odkast/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
